CHIP DecoderSegment201890780 {
    IN A, B, C, D;    
    OUT c;            

    PARTS:
    //~a~d + ~ac + c~d + a~b                 

    Not(in=A, out=nota);
    Not(in=B, out=notb);
    Not(in=C, out=notc);
    Not(in=D, out=notd);

    And(a=notb, b=notd, out=andout1);

    //And(a=nota, b=notb, out=andout2);   
    //And(a=andout2, b=notd, out=andout3);
    
    And(a=C, b=notd, out=andout4);

    And(a=notc, b=D, out=andout5);

    And(a=A, b=notb, out=andout6);



    Or(a=andout1, b=andout4, out=orout1);
    Or(a=orout1, b=andout5, out=orout2);
    Or(a=orout2, b=andout6, out=c);
    //Or(a=orout3, b=andout6, out=c);
                              
}
