DisplayCounter201890780 {

    IN inc, reset;
    OUT a, b, c, d, e, f, g;

    PARTS:
    Register(in=counter, load=true, out=registerOut, out[0]=D, out[1]=C, out[2]=B, out[3]=A);
    Inc16(in=registerOut, out=incOut);
    Mux16(a=registerOut, b=incOut, sel=inc, out=mux1Out);
    Mux16(a=mux1Out, b=false, sel=reset, out=counter);

    Not(in=A, out=notA);
    Not(in=B, out=notB);
    Not(in=C, out=notC);
    Not(in=D, out=notD);

    Xor(a=B, b=C, out=BxorC);
    Decoder201890780(A=A, B=B, C=C, D=D, a=a, b=b, c=c, d=d, e=e, f=f, g=g);
}